# AllCinemas

./: Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api/api-rest/: pom.xml
api/api-rest/src/main/java/am/datomics/allcinemas/: AllcinemasApplication.java
api/api-rest/src/main/java/am/datomics/allcinemas/common/: ApiError.java  HealthCheckController.java  OrikaBeanMapper.java  RestExceptionHandler.java
api/api-rest/src/main/java/am/datomics/allcinemas/movie/: MovieController.java  MovieCreateRequest.java
api/api-rest/src/main/resources/: application.properties
api/api-rest/src/test/java/am/datomics/allcinemas/: MovieControllerSpringBootTest.java
persistance/: pom.xml
persistance/persistance-core/: pom.xml
persistance/persistance-core/src/main/java/am/datomics/allcinemas/: CinemaRepository.java  MovieRepository.java  SeanceRepository.java
scraper/: pom.xml
scraper/scraper-core/: pom.xml
scraper/scraper-core/src/main/java/am/datomics/allcinemas/scraper/: KinoparkScraper.java  MoscowcinemaScraper.java  Scraper.java
service/: pom.xml
service/service-core/: pom.xml
service/service-core/src/main/java/am/datomics/allcinemas/service/cinema/: CinemaService.java
service/service-core/src/main/java/am/datomics/allcinemas/service/cinema/model/: Cinema.java
service/service-core/src/main/java/am/datomics/allcinemas/service/common/: AbstractIdentifiableModel.java  EntityNotFoundException.java
service/service-core/src/main/java/am/datomics/allcinemas/service/language/: Language.java
service/service-core/src/main/java/am/datomics/allcinemas/service/movie/: MovieService.java
service/service-core/src/main/java/am/datomics/allcinemas/service/movie/dto/: AddTranslationMovieDto.java  MovieDto.java
service/service-core/src/main/java/am/datomics/allcinemas/service/movie/model/: Movie.java
service/service-core/src/main/java/am/datomics/allcinemas/service/seance/: SeanceService.java
service/service-core/src/main/java/am/datomics/allcinemas/service/seance/dto/: SeanceDto.java
service/service-core/src/main/java/am/datomics/allcinemas/service/seance/model/: Seance.java
service/service-impl/: pom.xml
service/service-impl/src/main/java/am/datomics/allcinemas/cinema/: CinemaServiceImpl.java
service/service-impl/src/main/java/am/datomics/allcinemas/movie/: MovieServiceImpl.java
service/service-impl/src/main/java/am/datomics/allcinemas/seance/: SeanceServiceImpl.java
service/service-impl/src/test/java/am/datomics/allcinemas/service/: AllcinemasApplicationTests.java  MongoConfig.java
service/service-impl/src/test/java/am/datomics/allcinemas/service/cinema/: CinemaHelper.java  CinemaServiceImplTest.java  CinemaServiceTest.java
service/service-impl/src/test/java/am/datomics/allcinemas/service/movie/: MovieServiceImplTest.java
